spring.application.name=chillana
spring.datasource.url=jdbc:postgresql://dpg-ct8de7bqf0us73endhk0-a.singapore-postgres.render.com:5432/chillana
spring.datasource.username=chillana_user
spring.datasource.password=y1gBFANGZ4L37GLc8GounTSrmZ7aEeEI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

